{
  "name": "webstarter",
  "author": "Aleksandr <noz2008@mail.ru>",
  "homepage": "https://github.com/alexndb/webstarter",
  "dependencies": {
    "jquery": "^3.3.1",
    "magnific-popup": "^1.1.0",
    "select2": "^4.0.5",
    "slick-carousel": "^1.8.1",
    "sticky-kit": "^1.1.2"
  }
}
